# Exponer endpoint health
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
spring.application.name=UsuariosService
spring.datasource.url=jdbc:h2:mem:usuariosdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8083

spring.h2.console.path=/h2-console

# Configuración para ejecutar data.sql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Mostrar logs SQL para debug
spring.jpa.show-sql=true
logging.level.org.springframework.jdbc=DEBUG
